* {
    box-sizing: border-box;
}


html {
    font-family: sans-serif;
}

body {
    padding: 0;
    margin: 0;
    background: #2D2E36;
    display: grid;
    place-content: center;    
    height: 100vh;
    color: white;
}


.card {
    max-width: 22.25em;
    background: #383A45;
    padding: 1em 1.5em;
    border-radius: 0.5em;   
}
.card * {
    margin: 0.5em auto;
    border-radius: 0.5em;
}

.image-wrapper {
    max-width: 19em;
    
}

#mountain { 
    width: 100%;
}

p.title {
    font-size: 1.9em;
    font-weight: 400;
    text-align: left;
    padding-bottom: 0.5em;
    color: white;
}

p {
    color: #8D91A6;
    line-height: 1.5em;
    padding-bottom: 0.5em;
}

@media(min-width: 1280px) {
    .card {
        display: flex;
        min-width: 45.5625em;
        column-gap: 1.5em;
    }
    .image-wrapper {
        max-width: 16.375em;
    }
}
